spring.application.name=Customer-Bll

# Spring properties

# Discovery Server Access
#Eureka Server???
eureka.client.service-url.default-zone=http://eurakaserver:8761/eureka/ 
#用於Eureka cluster
#eureka.client.service-url.default-zone=http://node2:8762/eureka/,http://node3:8763/eureka/
# HTTP Server
#?????
server.port= 8081

eureka.client.registryFetchIntervalSeconds=30
#spring.datasource.mysql
spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SpringCloud?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
spring.jpa.show-sql=true

ribbon.eureka.enabled=true
ribbon.ClientName.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


logging.level.io.github.resilience4j=DEBUG

# Configuration for managing endpoints

# Disable management endpoints by default
management.endpoints.enabled-by-default=false
# Configuration for health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Configuration for management
management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
# Configuration for resilience4j circuit breaker
# Configuration for customerService circuit breaker
resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.customerService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=103
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException




resilience4j.retry.instances.findAllService.maxAttempts=2
resilience4j.retry.instances.findAllService.waitDuration=500ms


