spring.application.name=customer-order-base
# Discovery Server Access
eureka.client.service-url.default-zone=http://eurakaserver:8761/eureka/
#用於Eureka cluster
#eureka.client.service-url.default-zone=http://node2:8762/eureka/,http://node3:8763/eureka/
# HTTP Server
server.port= 8082
eureka.client.registryFetchIntervalSeconds=30
#spring.datasource.mysql
spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SpringCloud?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
spring.jpa.show-sql=true
