spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=eurekaserver
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
#用於Eureka cluster
#ureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#用於Eureka cluster
#eureka.client.service-url.default-zone=http://node2:8762/eureka/,http://node3:8763/eureka/
eureka.instance.instanceId=${spring.application.name.toLowerCase()}: ${spring.application.instance_id:${random.value}}

eureka.server.waitTimeInMsWhenSyncEmpty=5



