spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instanceId=${spring.application.name.toLowerCase()}: ${spring.application.instance_id:${random.value}}





