spring.application.name=customerclient

# Spring properties

# Discovery Server Access
#Eureka Server???
eureka.client.service-url.default-zone=http://localhost:8761/eureka/ 

# HTTP Server
#?????
server.port= 8081

eureka.client.registryFetchIntervalSeconds=30
